<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="./icons8-fish-food-48.png"
      type="image/x-icon"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Fish</title>
  </head>
  <body>
    <header>
      <div class="title-logo">
        <img src="./icons8-fish-food-48.png" />
        <h1>Fish All Day</h1>
      </div>
      <nav class="navbar">
        <a href="#mission"><h3>Our Mission</h3></a>
        <a href="#fish"> <h3>Our Fish</h3></a>
        <a href="#team"><h3>Our Team</h3></a>
      </nav>
    </header>

    <main>
      <div class="splash">
        <img src="./Screenshot 2023-01-29 132319.png" />
      </div>
      <div id="mission">
        <h2>Our Mission</h2>
        <p>
          Fish, fish, fish! We love fish. And we love to help you meet all of
          your fishy needs.
        </p>
      </div>
      <div id="fish">
        <h2>Our Fish</h2>
        <div class="fish-portfolio">
          <div class="single-fish">
            <img src="./clownfish.jpg" alt="clown fish" />
            <p>Clown Fish</p>
          </div>
          <div class="single-fish">
            <img src="./lipstick tang.jpg" alt="lipstick tang" />
            <p>Lipstick Tang</p>
          </div>
          <div class="single-fish">
            <img src="./green fish.jpg" alt="green cutie" />
            <p>Green Cutie</p>
          </div>
          <div class="single-fish">
            <img src="./beta.jpg" alt="beta fish" />
            <p>Beta Fish</p>
          </div>
          <div class="single-fish">
            <img src="./little pink.jpg" alt="Little Pink" />
            <p>Little Pink</p>
          </div>
          <div class="single-fish">
            <img src="./stripes.jpg" alt="stripes" />
            <p>Baby Stripes</p>
          </div>
        </div>
      </div>
      <div id="team">
        <h2>Our Team</h2>
        <div class="team-member">
          <img src="./woman.jpg" />
          <div class="member-info">
            <h3>Snickie Head</h3>
            <p>
              Snickie Head joins us from the Great Barrier Reef. Yes, she really
              used to live in the reef. It was rough, but she LOVES fish. So, it
              was good.
            </p>
          </div>
        </div>
        <div class="team-member">
          <img src="./boy.jpg" />
          <div class="member-info">
            <h3>Milo Dr. Crocodile</h3>
            <p>
              Milo Dr. Crocodile has a background in reptiles. But, he loves
              fishies. And we're thankful to have his expertise in our shop.
            </p>
          </div>
        </div>
        <div class="team-member">
          <img src="./man.jpg" />
          <div class="member-info">
            <h3>Morpho Knight Guardolide</h3>
            <p>
              Morpho Knight Guardolide is relatively new in the world of fish,
              but they have shown a lot of growth in a short period of time.
              They also have an encyclopedic understanding of all things bony
              fish.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="contact-info">
          <h3>Fish All Day</h3>
          <p>1254 Guppie Ave. S.</p>
          <p>Finville, OH, 54397</p>
          <a href="#"><p>info@fishallday.com</p></a>
        </div>
      </div>
    </footer>
  </body>
</html>
